apiVersion: v1
kind: Service
metadata:
  name: send-req
  labels:
    service: send-req
spec:
  type: ClusterIP
  selector:
    app: sending-service2
  ports:
    - port: 80
      targetPort: 80
