version: '3.9'

services:
  web:
    build: .
    depends_on:
      -  IMAGENAME
    ports:
      - "PORT1:PORT1"
  postgres:
    image: IMAGENAME
    ports:
      - "PORT2:PORT2"
    environment:
      POSTGRES_PASSWORD: PASS
